

ARBITRUM_PRODUCTION_MAINNET_DEPLOY_PRIVATE_KEY=

INFURA_TOKEN=
ARBITRUM_ETHERSCAN_TOKEN=

USDT_CONTRACT_ADDRESS=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9
HAYA_CONTRACT_ADDRESS=0x498127B0A9fBB955084ebB5cFf1e1e53dC670731

MINER_META_URI=ipfs://QmcEpkB11zD5GDaX2yX7fXbv2BA1d4ruQmD5RFaRFkaA3A/{id}

PUBLIC_SALE_START_TIME=0
SALE_BENIFICIARIES=0xDD57565B74A05bc0480612919A6E6705539EEb7A

MINER_STAKING_START_TIME=0
MINER_STAKING_OUTPUT_FACTOR=100

